{
  "name": "sparrow62-buildguide",
  "version": "0.1.0",
  "description": "build guide tools",
  "author": "",
  "license": "ISC",
  "scripts": {
    "serve": "./firmware"
  },
  "dependencies": {
    "prettier": "^3.2.5",
    "serve": "^14.2.1"
  }
}
